<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-wrapper {
            padding: 20px;
            border: 1px solid #ddd;
            min-width: 500px;
        }

        .form-wrapper .row {
            margin: 10px 0;
        }

        .form-wrapper .row>label {
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>登录</h1>
        <form id="signUpForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="登录">
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let $form = $('#signInForm')
        $('#signUpForm').on('submit', (e) => {
            e.preventDefault()
            let hash = {}
            let need = ['email', 'password']
            need.forEach((name) => {
                let value = $('#signUpForm').find(`[name=${name}]`).val()
                hash[name] = value
            })
            $form.find('.error').each((index, span) => {
                $(span).text('')
            })
            if (hash.email === '') {
                $form.find('[name="email"]').siblings('.error')
                    .text('账号不能为空！')
                return
            }
            if (hash.password === '') {
                $form.find('[name="password"]').siblings('.error')
                    .text('密码不能为空！')
                return
            }
            $.post('sign_in', hash)
                .then((response) => {
                    window.location.href = '/'
                }, (request) => {
                    alert('你还没有注册')
                })
        })
    </script>
</body>

</html>